{
  "name": "chain-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "https://github.com/Klem",
  "license": "ISC",
  "dependencies": {
    "alchemy-sdk": "^3.6.0",
    "bootstrap": "^5.3.6",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.0",
    "express": "^5.1.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.11",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@nomicfoundation/ignition-core": "^0.15.11",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/bootstrap": "^5.2.10",
    "@types/chai": "^4.3.20",
    "@types/express": "^5.0.1",
    "@types/handlebars": "^4.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.31",
    "chai": "^4.5.0",
    "hardhat": "^2.24.0",
    "hardhat-gas-reporter": "^1.0.10",
    "mocha": "^10.2.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  }
}
